@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
  --btn-bg: #6246ea;
  --btn-bg-hover: #4c36bd;
}

body {
  font-size: 1.6rem;
  color: #121214;
}
input,
select,
button {
  font-family: "Roboto", sans-serif;
  all: unset;
}

header {
  min-height: 53.2rem;
  background-color: #f8f8ff;

  position: relative;
  overflow: hidden;

  display: grid;
  place-content: center;
}
header::before {
  content: "";
  background-image: url(./assets/ilustra-01.svg);
  width: 40.7rem;
  height: 34.5rem;

  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
}

header::after {
  content: "";
  background-image: url(./assets/ilustra-02.svg);
  width: 41.4rem;
  height: 33rem;

  position: absolute;
  right: 0;
  bottom: -1.2rem;
}
header h1 {
  font-size: 4.8rem;
  line-height: 125%;
  max-width: 64.7rem;
  margin: 1.8rem auto 0;
}
header p {
  text-transform: uppercase;
  font-weight: 500;
  color: #e45858;
  letter-spacing: 0.1em;
  line-height: 160%;
}

header h1 span {
  color: var(--btn-bg);
}

header .content {
  width: fit-content;
  position: relative;
  z-index: 1;
}

form {
  margin-top: 4rem;
  display: flex;
  padding: 4rem;
  gap: 2.4rem;

  background: #ffffff;
  border: 0.1rem solid #eaeaea;
  border-radius: 1rem;
  box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.1);
}

select {
  z-index: 1;
}

select,
.select {
  position: relative;
}

.select i.ph-caret-down-light {
  position: absolute;
  right: 1rem;
  color: #858793;
  z-index: 0;
}

form button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1.2rem 3.2rem;
  gap: 0.8rem;

  background: var(--btn-bg);
  border-radius: 0.5rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 2.4rem;
  color: white;

  cursor: pointer;
  transition: background 200ms;
}

form button:hover {
  background: var(--btn-bg-hover);
}
header .top {
  text-align: center;
}

.sr-only {
  position: absolute;
  width: 0.1rem;
  height: 0.1rem;
  padding: 0;
  margin: -0.1rem;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

input,
select {
  color: #7c7c8a;
  text-align: left;
  min-width: 29rem;
  cursor: pointer;
}

main > div.content{
  margin: 10rem 11.5rem 0;
}
section.top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.view {
  display: flex;
  padding: 0.8rem;
  width: 19rem;
  
  border: 0.1rem solid #eaeaea;
  border-radius: 0.6rem;
}

.primary {
  text-align: center;
  background-color: var(--btn-bg);
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  border-radius: 0.5rem;
  padding: 0.4rem 2.4rem;
  width: 8.6rem;
  height: 3.2rem;
  transition: background 0.2s ease-in-out;
  cursor: pointer
}

.primary:hover {
  background-color: var(--btn-bg-hover);
}

.secondary {
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--btn-bg);
  width: 8.6rem;
  height: 3.2rem;
  padding: 0.4rem 2.4rem;
  transition: background 0.2s ease-in-out;
  cursor: pointer
}

.secondary:hover {
  color: var(--btn-bg-hover);
}

.search-field {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  background: #f4f4ff;
  border-radius: 0.5rem;
  padding: 1.2rem 0.8rem 1.2rem 1.4rem;
}
.search-field i {
  color: #e45858;
  font-size: 2.4rem;
}


section.cards {
  margin-top: 4rem;

  display: grid;
  gap: 3.2rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  background: #ffffff;
  border: 0.1rem solid #eaeaea;
  border-radius: 1rem;
  max-width: 38.4rem;
  overflow: hidden;
  transition: scale 200ms ease-in-out;
}

.card .content {
  display: grid;
  gap: 1.6rem;

  padding: 1.6rem;
}

.card h3 {
  color: #121214;
  font-size: 2rem;
  line-height: 140%;
}

.card p {
  opacity: 0.75;
}

.card:hover {
  box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.1);
  transform: scale(1.02);
}

.card .location {
  display: flex;
  align-items: center;
  gap: 1.25rem;

  opacity: 0.75;
}

.location i {
  color: #e45858;
  font-size: 2.4rem;
  opacity: 1;
}

main {
  padding-inline: 4rem;
}

@media (max-width: 1024px) {
  :root {
    font-size: 50%;
  }

  header::before {
    background-size: 30vw;
    background-repeat: no-repeat;
  }
}

@media (max-width: 870px) {
  header .content {
    padding: 4rem;
  }

  header form {
    flex-direction: column;
  }
}

@media (max-width: 660px) {
  section.cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  section.cards {
    grid-template-columns: 1fr;
  }

  .card img {
    width: 100%;
  }
  
  .card {
    max-width: 100%;
  }
}